q = int(input())
a = int(input())
b = int(input())
c = int(input())
played = 0
while q > 0:
    q -= 1
    a += 1
    if a % 35 == 0:
        q += 30
        played += 1
        a = 0
    else:
        played += 1
    if q == 0:
        break
    q -= 1
    b += 1
    if b % 100 == 0:
        q += 60
        played += 1
        b = 0
    else:
        played += 1
    if q == 0:
        break
    q -= 1
    c += 1
    if c % 10 == 0:
        q += 9
        played += 1
        c = 0
    else:
        played += 1
    if q == 0:
        break
print("Martha plays", played, "times before going broke.")
